<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="colorGame.css">
	<meta charset="utf-8">
</head>
<body>

	<h1>Color Game 
	<br>
	<span id="displayCor"> RGB </span>
	</h1>
	<div id="tripa">
		<button id="reset">New colors</button>
		<span id="msg"></span>
		<button id="facil"> Easy </button>
		<button id="medio"> Medium </button>
		<button id="dificil"> Hard</button>
	</div>

	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>

	<script type="text/javascript" src="colorGame.js"></script>
</body>
</html>